VITE_SUPABASE_PROJECT_ID="wqfniutzdkwfosotgszc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZm5pdXR6ZGt3Zm9zb3Rnc3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDA0OTcsImV4cCI6MjA4MTcxNjQ5N30.BhAV_rJLxYC1VRLV3eCj05Tc-OGNJoNh3GJ7d8Dk8BI"
VITE_SUPABASE_URL="https://wqfniutzdkwfosotgszc.supabase.co"
